Kodestruct.Dynamo.UI/Views/Concrete/ACI318/Details/ClearCoverCaseSelectionView.xaml

<!--
	Copyright (C) 2015 Konstantin Udilovich
-->
<UserControl x:Class="Kodestruct.Concrete.ACI318.Details.ClearCoverCaseSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:converters="clr-namespace:Kodestruct.Dynamo.Common.Infra.Converters"
             xmlns:KodestructConverters="clr-namespace:Kodestruct.Dynamo.Common.Infra.Converters" 
             xmlns:KodestructControls="clr-namespace:Kodestruct.Dynamo.Common.Infra" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="550">


  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ClearCoverCaseIcons.xaml"/>
      </ResourceDictionary.MergedDictionaries>

      <converters:StyleConverter x:Key="IconStyleConverter">
        <converters:StyleConverter.ResourceDictionary>
          <ResourceDictionary Source="ClearCoverCaseIcons.xaml"/>
        </converters:StyleConverter.ResourceDictionary>
      </converters:StyleConverter>
      <converters:TreeItemConverter x:Key="TreeItemConverter"/>

      <XmlDataProvider x:Key="xmldata"
                   Source="ClearCoverCaseSelectionViewTreeData.xml"
                   XPath="/Root" />
      <HierarchicalDataTemplate DataType="XTreeItem"
                            ItemsSource="{Binding XPath=./*}">
        <StackPanel Orientation="Horizontal">
          <ContentControl Width="40" Height="40" Background="White"
                  Style="{Binding XPath=@ResourcePath, Converter={StaticResource IconStyleConverter}}"/>
          <TextBlock Text="{Binding XPath=@Header}" />
        </StackPanel>
      </HierarchicalDataTemplate>
    </ResourceDictionary>
  </UserControl.Resources>



  <Grid >

    <StackPanel Orientation="Vertical" Width="550" Height="Auto" HorizontalAlignment="Left">
      <Grid HorizontalAlignment="Stretch" Height="40">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Clear cover case" VerticalAlignment="Center" Margin="0"/>
        <TextBox HorizontalAlignment="Stretch" Margin="10,0,0,0" Grid.Column="1" Height="20"
                 Text="{Binding ClearCoverCaseDescription, Mode=TwoWay }"
                         />
      </Grid>
      <Expander Header="Clear cover case selection" IsExpanded="False" Width="500">
        <TreeView x:Name="selectionTree"
          SelectedValuePath="Id"
          Height="300" Width="500"
          HorizontalAlignment="Left"
          VerticalAlignment="Stretch"
          ItemsSource="{Binding Source={StaticResource xmldata}, XPath=./*}"
          VirtualizingPanel.IsVirtualizing="False"
          VirtualizingPanel.VirtualizationMode="Standard"
          Background="LightGray" >
          <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedItemChanged">
                            <command:EventToCommand Command="{Binding SelectedItemChangedCommand}" CommandParameter="{Binding ElementName=categoryTree,Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->
        </TreeView>
      </Expander>
    </StackPanel>
  </Grid>
</UserControl>
