Kodestruct.Dynamo.UI/Views/Loads/ASCE7/Dead/ComponentIdView.xaml

<!--
	Copyright (C) 2015 Konstantin Udilovich
-->
<UserControl x:Class="KodestructDynamoUI.Views.Loads.ASCE7.ComponentIdView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:converters="clr-namespace:Kodestruct.Dynamo.Common.Infra.Converters"
             Width="300"
             Height="Auto"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ComponentDeadWeightIcons.xaml"/>
                <!--<ResourceDictionary Source="pack://application:,,,/KodestructDynamoUI;component/Common/Themes/ExpressionLightTheme.xaml"/>-->

            </ResourceDictionary.MergedDictionaries>
            <converters:StyleConverter x:Key="IconStyleConverter">
                <converters:StyleConverter.ResourceDictionary>
                    <ResourceDictionary Source="ComponentDeadWeightIcons.xaml"/>
                </converters:StyleConverter.ResourceDictionary>
            </converters:StyleConverter>
            <converters:TreeItemConverter x:Key="TreeItemConverter"/>

            <XmlDataProvider x:Key="xmldata"
                         Source="ComponentDeadWeightTreeData.xml"
                         XPath="/Root" />
            <HierarchicalDataTemplate DataType="XTreeItem"
                                  ItemsSource="{Binding XPath=./*}">
                <StackPanel Orientation="Horizontal">
                    <ContentControl Width="20" Height="20" Background="White"
                            Style="{Binding XPath=@ResourcePath, Converter={StaticResource IconStyleConverter}}"/>
                    <TextBlock Text="{Binding XPath=@Header}" />
                </StackPanel>
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid >

        <StackPanel Orientation="Vertical">
            <Grid HorizontalAlignment="Stretch" Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Component" VerticalAlignment="Center" Margin="0"/>
                <TextBox HorizontalAlignment="Stretch" Margin="10,0" Grid.Column="1" Height="20" 
                         Text="{Binding UpdateSourceTrigger=PropertyChanged,  Path=ComponentDescription, Mode=TwoWay}" 
                         />
            </Grid>
            <Expander Header="Component selection" IsExpanded="False" >
                <StackPanel>
                    <Grid x:Name="AdditionalUIGrid" Grid.Row="1" HorizontalAlignment="Stretch" Height="Auto">
                        <ContentControl Visibility="{Binding AdditionalUiVisible}"  
                                Content="{Binding AdditionalUI}"/>
                    </Grid>
                
                <Grid x:Name ="TreeGrid" Height="300">
                	<Grid.RowDefinitions>
                		<RowDefinition Height="Auto"/>
                		<RowDefinition/>
                	</Grid.RowDefinitions>
                    
                  <TreeView x:Name="selectionTree"
                  SelectedValuePath="Id"
                  ItemsSource="{Binding Source={StaticResource xmldata}, XPath=./*}"
                  VirtualizingPanel.IsVirtualizing="False"
                  VirtualizingPanel.VirtualizationMode="Standard" 
                  Background="LightGray" Grid.Row="1">
                        <!--<i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectedItemChanged">
                                    <command:EventToCommand Command="{Binding SelectedItemChanged}" CommandParameter="{Binding ElementName=selectionTree,Path=SelectedItem}"/>
                            </i:EventTrigger>
                            </i:Interaction.Triggers>-->
                   </TreeView>
                </Grid>
                </StackPanel>
            </Expander>
        </StackPanel>
    </Grid>
</UserControl>
