Kodestruct.Dynamo.UI/Views/General/NodeHelpView.xaml

<!--
	Copyright (C) 2015 Konstantin Udilovich
-->

<UserControl x:Class="Kodestruct.Dynamo.UI.Views.General.NodeHelpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Kodestruct.Dynamo.Common.Infra.Converters"
             mc:Ignorable="d" 
             Width="Auto"
             Height="Auto"
             d:DesignHeight="800" d:DesignWidth="800">
    
    <UserControl.Resources>
        <ResourceDictionary>

        </ResourceDictionary>
    </UserControl.Resources>



    <Grid >

        <StackPanel Orientation="Vertical" Width="800" Height="Auto" HorizontalAlignment="Left">
            <Grid HorizontalAlignment="Stretch" Height="55">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Beam case" VerticalAlignment="Center"  Margin="0"/>
                <TextBox HorizontalAlignment="Stretch" Margin="10,5,5,5" Grid.Column="1" Height="45" 
                         Text="{Binding BeamForcesCaseDescription, Mode=TwoWay }" TextWrapping="Wrap" 
                         />
            </Grid>
            <Expander Header="Boundary conditions and load type selection"  Height="800" IsExpanded="False" >
                <WebBrowser Source="https://github.com/Kodestruct/Kodestruct.Dynamo/wiki" />
            </Expander>
        </StackPanel>
    </Grid>
</UserControl>
