Kodestruct.Dynamo.UI/Views/General/NodeHelpView.xaml

<!--
	Copyright (C) 2015 Konstantin Udilovich
-->

<UserControl x:Class="Kodestruct.Dynamo.UI.Views.General.NodeHelpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Kodestruct.Dynamo.Common.Infra.Converters"
             xmlns:wpf="http://wpfcontrols.com/"
             xmlns:local ="clr-namespace:KodestructDynamoUI.Nodes.General"
             mc:Ignorable="d" 
             Width="Auto"
             Height="Auto"
             d:DesignHeight="900" d:DesignWidth="1200">

    <UserControl.Resources>
        <ResourceDictionary>
            <local:NodeHelpSuggestionProvider x:Key="NodeSuggestionProvider" />
            <DataTemplate x:Key="NodeInfoTemplate">
                <Border Padding="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path=Name}"
                               FontWeight="Bold" 
                               Foreground="Red"
                               Grid.Column="0" 
                               FontFamily="Segoe UI"
                               VerticalAlignment="Bottom"/>
                        <TextBlock Text="{Binding Path=FullName}"
                               Grid.Column="1"
                                   Foreground="Gray"
                               VerticalAlignment="Top"/>
                    </Grid>
                </Border>
            </DataTemplate>
            
        </ResourceDictionary>
    </UserControl.Resources>



    <Grid  Width="1200" Height="900" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.RowSpan="2">
            <Grid HorizontalAlignment="Stretch" Height="55">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Node name:" VerticalAlignment="Center"  Margin="0"/>
                <wpf:AutoCompleteTextBox Grid.Column="1"  HorizontalAlignment="Stretch" 
                                                          Watermark="Search here"
                                 IconPlacement="Left"
                                 IconVisibility="Visible"
                                         ItemTemplate="{StaticResource ResourceKey=NodeInfoTemplate}"
                                 Provider="{StaticResource ResourceKey=NodeSuggestionProvider}">
                    <wpf:AutoCompleteTextBox.SelectedItem>
                        <Binding Path="SelectedNodeName" Mode="TwoWay">
                            <!--<Binding.ValidationRules>
                                <local:RequiredValidationRule/>
                            </Binding.ValidationRules>-->
                        </Binding>
                    </wpf:AutoCompleteTextBox.SelectedItem>

                </wpf:AutoCompleteTextBox>

            </Grid>

        </StackPanel>
        <Grid Grid.Row="1">
            <WebBrowser Source="https://github.com/Kodestruct/Kodestruct.Dynamo/wiki" local:WebBrowserUtility.BindableSource="{Binding SelectedNodeUri}" />

        </Grid>
    </Grid>
</UserControl>
