Kodestruct.Dynamo.UI/Views/Steel/AISC/Shear/ShearNonCircularCaseView.xaml

<!--
	Copyright (C) 2015 Konstantin Udilovich
-->
<UserControl x:Class="Kodestruct.Dynamo.UI.Views.Steel.AISC_10.Shear.ShearNonCircularCaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:KodestructConverters="clr-namespace:Kodestruct.Dynamo.Common.Infra.Converters" 
             xmlns:KodestructControls="clr-namespace:Kodestruct.Dynamo.Common.Infra" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ShearNonCircularCaseIcons.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <KodestructConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <KodestructControls:EnumDataCollection x:Key="ShearCaseSource" d:IsDataSource="True">
                <KodestructControls:EnumDataElement  Icon="{StaticResource UnstiffenedWeb}"                    EnumString="MemberWithoutStiffeners"                Description="Member without stiffeners" />
                <KodestructControls:EnumDataElement  Icon="{StaticResource StiffenedWeb}"      EnumString="MemberWithStiffeners"  Description="Member with stiffeners"/>
                <KodestructControls:EnumDataElement  Icon="{StaticResource Tee}"           EnumString="Tee"       Description="Tee" />
                <KodestructControls:EnumDataElement             EnumString="Box"       Description="Box or Rectangular HSS" />
            </KodestructControls:EnumDataCollection>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <KodestructControls:EnumControl  HeaderText="Type of non-circular shape subject to shear:" 
                                    ItemsSource="{StaticResource ShearCaseSource}" 
					DataPath="NonCircularShearCase"/>
    </Grid>
</UserControl>
