Kodestruct.Dynamo.UI/Views/Steel/AISC/Connection/BeamCopeCaseIcons.xaml

<!--
	Copyright (C) 2015 Konstantin Udilovich
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

 
    <Style x:Key="CopeSingle" TargetType="ContentControl">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Viewbox>
                        <Canvas x:Name="CopeSingle" Width="42.6667" Height="42.6667" Canvas.Left="0" Canvas.Top="0" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                            <Rectangle x:Name="Rectangle" Width="15.75" Height="5.05556" Canvas.Left="17.8333" Canvas.Top="9.94301" Stretch="Fill" StrokeThickness="1.33333" StrokeLineJoin="Round" Stroke="#FF333333" />
                            <Rectangle x:Name="Rectangle_0" Width="23.6667" Height="5.05555" Canvas.Left="9.91667" Canvas.Top="29.1681" Stretch="Fill" StrokeThickness="1.33333" StrokeLineJoin="Round" Stroke="#FF333333" />
                            <Path x:Name="Path" Width="23.6667" Height="16.8889" Canvas.Left="9.91667" Canvas.Top="13.7763" Stretch="Fill" StrokeThickness="1.33333" StrokeLineJoin="Round" Stroke="#FF333333" Fill="#FF333333" Data="F1 M 32.9167,14.443L 32.9167,29.9986L 10.5833,29.9986L 10.5833,17.25L 18.5,17.25L 18.5,14.443L 32.9167,14.443 Z " />
                        </Canvas>
                    </Viewbox>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CopeDouble" TargetType="ContentControl">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Viewbox>
                        <Canvas x:Name="CopeDouble" Width="42.6667" Height="42.6667" Canvas.Left="0" Canvas.Top="0" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                            <Rectangle x:Name="Rectangle_1" Width="15.75" Height="5.05556" Canvas.Left="17.8333" Canvas.Top="9.94301" Stretch="Fill" StrokeThickness="1.33333" StrokeLineJoin="Round" Stroke="#FF333333" />
                            <Rectangle x:Name="Rectangle_2" Width="15.7222" Height="5.05556" Canvas.Left="17.8611" Canvas.Top="29.1681" Stretch="Fill" StrokeThickness="1.33333" StrokeLineJoin="Round" Stroke="#FF333333" />
                            <Path x:Name="Path_3" Width="23.6667" Height="16.8889" Canvas.Left="9.91667" Canvas.Top="13.7763" Stretch="Fill" StrokeThickness="1.33333" StrokeLineJoin="Round" Stroke="#FF333333" Fill="#FF333333" Data="F1 M 32.9167,14.443L 32.9167,29.9986L 18.5278,29.9986L 18.5278,26.4167L 10.5833,26.4167L 10.5833,17.25L 18.5,17.25L 18.5,14.443L 32.9167,14.443 Z " />
                        </Canvas>
                    </Viewbox>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Uncoped" TargetType="ContentControl">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Viewbox>
                        <Canvas x:Name="Uncoped" Width="42.6667" Height="42.6667" Canvas.Left="0" Canvas.Top="0" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                            <Rectangle x:Name="Rectangle_4" Width="23.6667" Height="16.8889" Canvas.Left="9.86111" Canvas.Top="13.6389" Stretch="Fill" StrokeThickness="1.33333" StrokeLineJoin="Round" Stroke="#FF333333" Fill="#FF333333" />
                            <Rectangle x:Name="Rectangle_5" Width="23.6667" Height="5.05556" Canvas.Left="9.86111" Canvas.Top="9.80556" Stretch="Fill" StrokeThickness="1.33333" StrokeLineJoin="Round" Stroke="#FF333333" />
                            <Rectangle x:Name="Rectangle_6" Width="23.6667" Height="5.05556" Canvas.Left="9.86111" Canvas.Top="29.0307" Stretch="Fill" StrokeThickness="1.33333" StrokeLineJoin="Round" Stroke="#FF333333" />
                        </Canvas>
                    </Viewbox>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
