Kodestruct.Dynamo.UI/Views/Steel/AISC/Connection/BeamCopeCaseView.xaml

<!--
	Copyright (C) 2015 Konstantin Udilovich
-->

<UserControl x:Class="Kodestruct.Steel.AISC.Connection.BeamCopeCaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:KodestructConverters="clr-namespace:Kodestruct.Dynamo.Common.Infra.Converters" 
             xmlns:KodestructControls="clr-namespace:Kodestruct.Dynamo.Common.Infra" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="BeamCopeCaseIcons.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <KodestructConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <KodestructControls:EnumDataCollection x:Key="BeamCopeSource" d:IsDataSource="True">
                <KodestructControls:EnumDataElement   Icon="{StaticResource Uncoped}" EnumString="Uncoped" Description="Uncoped" />
                <KodestructControls:EnumDataElement   Icon="{StaticResource CopeSingle}" EnumString="CopedTopFlange" Description="Single cope"/>
                <KodestructControls:EnumDataElement   Icon="{StaticResource CopeDouble}" EnumString="CopedBothFlanges" Description="Double cope"/>
            </KodestructControls:EnumDataCollection>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <KodestructControls:EnumControl  HeaderText="Beam cope case:" ItemsSource="{StaticResource BeamCopeSource}" 
					DataPath="BeamCopeCase"/>
    </Grid>
</UserControl>
