Kodestruct.Dynamo.UI/Views/Steel/AISC/Connection/BoltHoleTypeView.xaml

<!--
	Copyright (C) 2015 Konstantin Udilovich
-->
<UserControl x:Class="Kodestruct.Steel.AISC.Connection.BoltHoleTypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:KodestructConverters="clr-namespace:Kodestruct.Dynamo.Common.Infra.Converters" 
             xmlns:KodestructControls="clr-namespace:Kodestruct.Dynamo.Common.Infra" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="BoltHoleTypeIcons.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <KodestructConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <KodestructControls:EnumDataCollection x:Key="BoltHoleTypeSource" d:IsDataSource="True">
                <KodestructControls:EnumDataElement  Icon="{StaticResource BoltHoleStandard}"                    EnumString="STD"                Description="Standard" />
                <KodestructControls:EnumDataElement  Icon="{StaticResource BoltHoleShortSlotPerpendicular}"      EnumString="SSL_Perpendicular"  Description="Short slot perpendicular to direction of load"/>
                <KodestructControls:EnumDataElement  Icon="{StaticResource BoltHoleShortSlotParallel}"           EnumString="SSL_Parallel"       Description="Short slot parallel to direction of load" />
                <KodestructControls:EnumDataElement  Icon="{StaticResource BoltHoleOversized}"                   EnumString="OVS"                Description="Oversized"/>
                <KodestructControls:EnumDataElement  Icon="{StaticResource BoltHoleLongSlotPerpendicular}"       EnumString="LSL_Perpendicular"  Description="Long slot perpendicular to direction of load" />
                <KodestructControls:EnumDataElement  Icon="{StaticResource BoltHoleLongSlotParallel}"            EnumString="LSL_Parallel"       Description="Long slot parallel to direction of load"/>
            </KodestructControls:EnumDataCollection>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <KodestructControls:EnumControl  HeaderText="Bolt hole type:" 
                                    ItemsSource="{StaticResource BoltHoleTypeSource}" 
					DataPath="BoltHoleType"/>
    </Grid>
</UserControl>
