Kodestruct.Dynamo.UI/Views/Steel/AISC/Connection/BoltFayingSurfaceView.xaml

<!--
	Copyright (C) 2015 Konstantin Udilovich
-->
<UserControl x:Class="Kodestruct.Steel.AISC.Connection.BoltFayingSurfaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:KodestructConverters="clr-namespace:Kodestruct.Dynamo.Common.Infra.Converters" 
             xmlns:KodestructControls="clr-namespace:Kodestruct.Dynamo.Common.Infra" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="BoltIcons.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <KodestructConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <KodestructControls:EnumDataCollection x:Key="BoltFayingSurfaceSource" d:IsDataSource="True">
                <KodestructControls:EnumDataElement  Icon="{StaticResource  SurfaceClassA}"  EnumString="ClassA" Description="Class A" />
                <KodestructControls:EnumDataElement  Icon="{StaticResource  SurfaceClassB}"  EnumString="ClassB" Description="Class B"/>
            </KodestructControls:EnumDataCollection>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <KodestructControls:EnumControl  HeaderText="Bolt faying surface:" ItemsSource="{StaticResource BoltFayingSurfaceSource}" 
					DataPath="BoltFayingSurfaceClass"/>
    </Grid>
</UserControl>
