Kodestruct.Dynamo.UI/Views/Steel/AISC/Connection/BoltHoleDeformationView.xaml

<!--
	Copyright (C) 2015 Konstantin Udilovich
-->

<UserControl x:Class="Kodestruct.Steel.AISC.Connection.BoltHoleDeformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:KodestructConverters="clr-namespace:Kodestruct.Dynamo.Common.Infra.Converters" 
                xmlns:KodestructControls="clr-namespace:Kodestruct.Dynamo.Common.Infra" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="BoltIcons.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <KodestructConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <KodestructControls:EnumDataCollection x:Key="BoltHoleDeformationTypeSource" d:IsDataSource="True">
                <KodestructControls:EnumDataElement  Icon="{StaticResource  BoltDeformationConsidered}"  EnumString="ConsideredUnderServiceLoad" Description="Deformation Considered under service load" />
                <KodestructControls:EnumDataElement  Icon="{StaticResource  BoltDeformationNotConsidered}"  EnumString="NotConsideredUnderServiceLoad" Description="Not considered under service load"/>
            </KodestructControls:EnumDataCollection>

        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot">
        <KodestructControls:EnumControl  HeaderText="Bolt hole deformation type:" 
                                    ItemsSource="{StaticResource BoltHoleDeformationTypeSource}" 
					DataPath="BoltHoleDeformationType"/>
    </Grid>
</UserControl>
