Kodestruct.Dynamo.UI/Views/Steel/AISC/Connection/BoltDiameterSelectionView.xaml

<!--
	Copyright (C) 2015 Konstantin Udilovich
-->
<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:KodestructConverters="clr-namespace:Kodestruct.Dynamo.Common.Infra.Converters" 
    xmlns:KodestructControls="clr-namespace:Kodestruct.Dynamo.Common.Infra" 
	mc:Ignorable="d"
	x:Class="Kodestruct.Steel.AISC.Connection.BoltDiameterSelectionView"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>

            <KodestructConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <KodestructControls:EnumDataCollection x:Key="BoltFayingSurfaceSource" d:IsDataSource="True">
                <KodestructControls:EnumDataElement   EnumString="0.625"     Description="5/8 in" />
                <KodestructControls:EnumDataElement   EnumString="0.75"      Description="3/4 in"/>
                <KodestructControls:EnumDataElement   EnumString="0.875"     Description="7/8 in" />
                <KodestructControls:EnumDataElement   EnumString="1"         Description="1 in"/>
                <KodestructControls:EnumDataElement   EnumString="1.125"     Description="1 1/8 in" />
                <KodestructControls:EnumDataElement   EnumString="1.25"      Description="1 1/4 in"/>
                <KodestructControls:EnumDataElement   EnumString="1.5"       Description="1 1/2 in" />
            </KodestructControls:EnumDataCollection>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <KodestructControls:EnumControl  HeaderText="Bolt diameter:" ItemsSource="{StaticResource BoltFayingSurfaceSource}" 
					DataPath="d_b"/>
 	</Grid>
</UserControl>
