Kodestruct.Dynamo.UI/Views/Steel/AISC/Connection/GussetConfigurationView.xaml

<!--
	Copyright (C) 2015 Kodestruct Inc
-->
<UserControl x:Class="Kodestruct.Steel.AISC.Connection.GussetConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:KodestructConverters="clr-namespace:Kodestruct.Dynamo.Common.Infra.Converters" 
             xmlns:KodestructControls="clr-namespace:Kodestruct.Dynamo.Common.Infra" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="GussetConfigurationIcons.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <KodestructConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <KodestructControls:EnumDataCollection x:Key="WeldTypeSource" d:IsDataSource="True">
                <!--<KodestructControls:EnumDataElement Icon="{StaticResource GussetCompact}" EnumString="CompactCorner"       Description="Compact corner" />-->
                <KodestructControls:EnumDataElement Icon="{StaticResource GussetNonCompact}" EnumString="Corner"       Description="Corner" />
                <KodestructControls:EnumDataElement Icon="{StaticResource GussetExtended}" EnumString="ExtendedCorner"       Description="Extended corner" />
                <KodestructControls:EnumDataElement Icon="{StaticResource GussetSingle}" EnumString="SingleBrace"       Description="Single brace" />
                <KodestructControls:EnumDataElement Icon="{StaticResource GussetChevron}" EnumString="Chevron"       Description="Chevron" />
            </KodestructControls:EnumDataCollection>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <KodestructControls:EnumControl  HeaderText="Gusset configuration:" 
                                    ItemsSource="{StaticResource WeldTypeSource}" 
					DataPath="GussetPlateConfigurationId"/>
    </Grid>
</UserControl>
