Kodestruct.Dynamo.UI/Views/Steel/AISC/Connection/StressDistibutionTypeView.xaml

<!--
	Copyright (C) 2015 Kodestruct Inc
-->
<UserControl x:Class="Kodestruct.Steel.AISC.Connection.StressDistibutionTypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:KodestructConverters="clr-namespace:Kodestruct.Dynamo.Common.Infra.Converters" 
             xmlns:KodestructControls="clr-namespace:Kodestruct.Dynamo.Common.Infra" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StressDistibutionIcons.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <KodestructConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <KodestructControls:EnumDataCollection x:Key="StressDistibutionSource" d:IsDataSource="True">
                <KodestructControls:EnumDataElement Icon="{StaticResource  StressDistributionUniform}" EnumString="Uniform" Description="Uniform" />
                <KodestructControls:EnumDataElement Icon="{StaticResource  StressDistributionNonUniform}" EnumString="Non-Uniform" Description="Non-uniform"/>
            </KodestructControls:EnumDataCollection>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <KodestructControls:EnumControl  HeaderText="Stress distribution in the element:" ItemsSource="{StaticResource StressDistibutionSource}" 
					DataPath="StressDistibutionType"/>
    </Grid>
</UserControl>
