Kodestruct.Dynamo.UI/Views/Steel/AISC/Connection/WeldGroupPatternView.xaml

<!--
	Copyright (C) 2015 Konstantin Udilovich
-->

<UserControl x:Class="Kodestruct.Steel.AISC.Connection.WeldGroupPatternView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:KodestructConverters="clr-namespace:Kodestruct.Dynamo.Common.Infra.Converters" 
             xmlns:KodestructControls="clr-namespace:Kodestruct.Dynamo.Common.Infra" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">



    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="WeldGroupPatternIcons.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <KodestructConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <KodestructControls:EnumDataCollection x:Key="WeldTypeSource" d:IsDataSource="True">
                <KodestructControls:EnumDataElement Icon="{StaticResource WeldParallelVertical}" EnumString="ParallelVertical"       Description="Parallel vertical lines" />
                <KodestructControls:EnumDataElement Icon="{StaticResource WeldParallelHorizontal}" EnumString="ParallelHorizontal"       Description="Parallel horizontal lines" />
                <KodestructControls:EnumDataElement Icon="{StaticResource WeldRect}" EnumString="Rectangle"       Description="Closed rectangle" />
                <KodestructControls:EnumDataElement Icon="{StaticResource WeldC}" EnumString="C"       Description="C-shape" />
                <KodestructControls:EnumDataElement Icon="{StaticResource WeldL}" EnumString="L"       Description="L-shape" />
            </KodestructControls:EnumDataCollection>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <KodestructControls:EnumControl  HeaderText="Weld pattern:" 
                                    ItemsSource="{StaticResource WeldTypeSource}" 
					DataPath="WeldGroupPattern"/>
    </Grid>
</UserControl>
