Kodestruct.Dynamo.UI/Views/Steel/AISC/Connection/WeldTypeView.xaml

<!--
	Copyright (C) 2015 Konstantin Udilovich
-->

<UserControl x:Class="Kodestruct.Steel.AISC.Connection.WeldTypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:KodestructConverters="clr-namespace:Kodestruct.Dynamo.Common.Infra.Converters" 
             xmlns:KodestructControls="clr-namespace:Kodestruct.Dynamo.Common.Infra" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="WeldTypeIcons.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <KodestructConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <KodestructControls:EnumDataCollection x:Key="WeldTypeSource" d:IsDataSource="True">
                <KodestructControls:EnumDataElement Icon="{StaticResource WeldTypeCJP}" EnumString="CJP"       Description="Complete Joint Penetration (CJP)" />
                <KodestructControls:EnumDataElement Icon="{StaticResource WeldTypePJP}" EnumString="PJP"       Description="Partial Joint Penetration (PJP)" />
                <KodestructControls:EnumDataElement Icon="{StaticResource WeldTypeFillet}" EnumString="Fillet"       Description="Fillet" />
            </KodestructControls:EnumDataCollection>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <KodestructControls:EnumControl  HeaderText="Weld type:" 
                                    ItemsSource="{StaticResource WeldTypeSource}" 
					DataPath="WeldType"/>
    </Grid>
</UserControl>
