Kodestruct.Dynamo.UI/Views/Steel/AISC/Connection/WeldGroupPatternIcons.xaml

<!--
	Copyright (C) 2015 Konstantin Udilovich
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">



    <Style x:Key="WeldC" TargetType="ContentControl">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Viewbox>
                        <Canvas x:Name="WeldC" Width="42.6667" Height="42.6667" Canvas.Left="0" Canvas.Top="0" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                            <Path x:Name="Path" Width="15.3334" Height="27.3333" Canvas.Left="14.1968" Canvas.Top="6.87955" Stretch="Fill" StrokeThickness="2.66667" StrokeLineJoin="Round" Stroke="#FF333333" Data="F1 M 28.1968,32.8795L 15.5301,32.8795L 15.5301,8.21288L 28.1968,8.21288" />
                        </Canvas>
                    </Viewbox>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="WeldL" TargetType="ContentControl">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Viewbox>
                        <Canvas x:Name="WeldL" Width="42.6667" Height="42.6667" Canvas.Left="0" Canvas.Top="0" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                            <Path x:Name="Path_0" Width="15.3334" Height="27.3333" Canvas.Left="14.1968" Canvas.Top="6.87955" Stretch="Fill" StrokeThickness="2.66667" StrokeLineJoin="Round" Stroke="#FF333333" Data="F1 M 15.5301,32.8795L 15.5301,8.21288L 28.1968,8.21288" />
                        </Canvas>
                    </Viewbox>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="WeldRect" TargetType="ContentControl">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Viewbox>
                        <Canvas x:Name="WeldRect" Width="42.6667" Height="42.6667" Canvas.Left="0" Canvas.Top="0" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                            <Rectangle x:Name="Rectangle" Width="23.5556" Height="18" Canvas.Left="9.86345" Canvas.Top="11.7684" Stretch="Fill" StrokeThickness="2.66667" StrokeLineJoin="Round" Stroke="#FF333333" />
                        </Canvas>
                    </Viewbox>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="WeldParallelHorizontal" TargetType="ContentControl">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Viewbox>
                        <Canvas x:Name="WeldParallelHorizontal" Width="42.6667" Height="42.6667" Canvas.Left="0" Canvas.Top="0" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                            <Path x:Name="Line" Width="31.8889" Height="2.66667" Canvas.Left="5.14122" Canvas.Top="13.2129" Stretch="Fill" StrokeThickness="2.66667" StrokeLineJoin="Round" Stroke="#FF333333" Data="F1 M 6.47455,14.5462L 35.6968,14.5462" />
                            <Path x:Name="Line_1" Width="31.8889" Height="2.66667" Canvas.Left="5.14122" Canvas.Top="27.1018" Stretch="Fill" StrokeThickness="2.66667" StrokeLineJoin="Round" Stroke="#FF333333" Data="F1 M 6.47456,28.4351L 35.6968,28.4351" />
                        </Canvas>
                    </Viewbox>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="WeldParallelVertical" TargetType="ContentControl">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Viewbox>
                        <Canvas x:Name="WeldParallelVertical" Width="42.6667" Height="42.6667" Canvas.Left="0" Canvas.Top="0" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                            <Path x:Name="Line_2" Width="2.66667" Height="31.8889" Canvas.Left="13.1412" Canvas.Top="5.54621" Stretch="Fill" StrokeThickness="2.66667" StrokeLineJoin="Round" Stroke="#FF333333" Data="F1 M 14.4746,36.1018L 14.4746,6.87954" />
                            <Path x:Name="Line_3" Width="2.66667" Height="31.8889" Canvas.Left="27.0301" Canvas.Top="5.54621" Stretch="Fill" StrokeThickness="2.66667" StrokeLineJoin="Round" Stroke="#FF333333" Data="F1 M 28.3634,36.1018L 28.3634,6.87954" />
                        </Canvas>
                    </Viewbox>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
