Kodestruct.Dynamo.UI/Views/Steel/AISC/Combination/CombinationCaseIdView.xaml

<!--
	Copyright (C) 2015 Konstantin Udilovich
-->
<UserControl x:Class="Kodestruct.Steel.AISC.Combination.CombinationCaseIdView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:KodestructConverters="clr-namespace:Kodestruct.Dynamo.Common.Infra.Converters" 
             xmlns:KodestructControls="clr-namespace:Kodestruct.Dynamo.Common.Infra" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CombinationCaseIdIcons.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <KodestructConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <KodestructConverters:BooleanToVisibilityInvertedConverter x:Key="BooleanToVisibilityInvertedConverter" />

            <KodestructControls:EnumDataCollection x:Key="ElementTypeSource" d:IsDataSource="True">
                <KodestructControls:EnumDataElement Icon="{StaticResource  ComboMember}" EnumString="Member"       Description="Member" />
                <KodestructControls:EnumDataElement Icon="{StaticResource ComboConnection}" EnumString="Connection"  Description="Connection"/>
            </KodestructControls:EnumDataCollection>

            <KodestructControls:EnumDataCollection x:Key="MemberForceCaseSource" d:IsDataSource="True">
                <KodestructControls:EnumDataElement  Icon="{StaticResource  ComboFlexureAxial}" EnumString="FlexureAndAxial"       Description="Flexure and axial" />
                <KodestructControls:EnumDataElement  Icon="{StaticResource  ComboFlexuralAxialTorsion}" EnumString="FlexureAndAxialAndShear"  Description="Flexure, axial, shear and torsion"/>
            </KodestructControls:EnumDataCollection>
            
            <KodestructControls:EnumDataCollection x:Key="MemberSectionTypeSource" d:IsDataSource="True">
                <KodestructControls:EnumDataElement  Icon="{StaticResource  ShapeDoublySymmetric}" EnumString="DoublyOrSinglySymmetric"       Description="Doubly or singly symmetric" />
                <KodestructControls:EnumDataElement  Icon="{StaticResource  ShapeSinglySymmetric}" EnumString="Other"  Description="Other"/>
            </KodestructControls:EnumDataCollection>

            <KodestructControls:EnumDataCollection x:Key="ConnectionCombinationTypeSource" d:IsDataSource="True">
                <KodestructControls:EnumDataElement Icon="{StaticResource  ComboLinear}" EnumString="Linear"       Description="Linear" />
                <KodestructControls:EnumDataElement Icon="{StaticResource  ComboElliptical}" EnumString="Elliptical"       Description="Elliptical" />
                <KodestructControls:EnumDataElement Icon="{StaticResource  ComboAnchorage}" EnumString="Anchorage"       Description="Anchorage" />
                <KodestructControls:EnumDataElement Icon="{StaticResource  ComboPlastic}" EnumString="Plastic"  Description="Plastic"/>
                <KodestructControls:EnumDataElement Icon="{StaticResource  ComboAnchorage}" EnumString="Cubic"  Description="Cubic"/>
            </KodestructControls:EnumDataCollection>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <StackPanel>
        <KodestructControls:EnumControl  HeaderText="Element type:" 
                                    ItemsSource="{StaticResource ElementTypeSource}" 
					                DataPath="ElementType"/>
        <KodestructControls:EnumControl  HeaderText="Member forces:" 
                                    ItemsSource="{StaticResource MemberForceCaseSource}" 
                                    Visibility="{Binding IsMember,Converter={StaticResource BooleanToVisibilityConverter}}"
					                DataPath="MemberForceCase"/>
        <KodestructControls:EnumControl  HeaderText="Member section type:" 
                                    ItemsSource="{StaticResource MemberSectionTypeSource}" 
                                    Visibility="{Binding IsMember,Converter={StaticResource BooleanToVisibilityConverter}}"
					                DataPath="MemberSectionType"/>
        <KodestructControls:EnumControl  HeaderText="Combination type:" 
                                    ItemsSource="{StaticResource ConnectionCombinationTypeSource}" 
                                    Visibility="{Binding IsMember,Converter={StaticResource BooleanToVisibilityInvertedConverter}}"
					                DataPath="ConnectionCombinationType"/>
        </StackPanel>
    </Grid>
</UserControl>
