Kodestruct.Dynamo.UI/Common/Controls/EnumControl.xaml

<!--
	Copyright (C) 2015 Konstantin Udilovich
-->
<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
    xmlns:System="clr-namespace:System;assembly=mscorlib" 
    xmlns:local="clr-namespace:Kodestruct.Dynamo.Common.Infra" 
    x:Class="Kodestruct.Dynamo.Common.Infra.EnumControl"
    x:Name="ListControl"
    mc:Ignorable="d"
    d:DesignWidth="250" d:DesignHeight="70">

 

   <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="EnumDataTemplate.xaml"/>
             </ResourceDictionary.MergedDictionaries>
        	<!--<local:BooleanToVisibilityInvertedConverter x:Key="BooleanToVisibilityInvertedConverter" />-->
        </ResourceDictionary>
    </UserControl.Resources>

	<Grid x:Name="LayoutRoot" Background="White" Height="Auto">
		<Grid.RowDefinitions>
			<RowDefinition Height="20" />
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
        <TextBlock x:Name="HeaderTextBlock" 
                           Text="{Binding Path=HeaderText,
                           ElementName=ListControl,
                           Mode=TwoWay,
                           UpdateSourceTrigger=PropertyChanged}" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"  

			Grid.Row="0" Margin="4,0" />

        
        <UserControl x:Name="ComboboxWrapper" Grid.Row="1">
			<Grid >
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
                <ComboBox x:Name="EnumCombobox" 
                          Height="45"
                           SelectedValuePath="EnumString"
                            SelectedValue="{Binding SelectedItem,
                            Mode=TwoWay,
                            UpdateSourceTrigger=PropertyChanged}"
					        ItemTemplate="{StaticResource EnumDataTemplate}" 
                            ItemsSource="{Binding Path=ItemsSource,
                           ElementName=ListControl,
                           Mode=TwoWay,
                           UpdateSourceTrigger=PropertyChanged}" 
                           HorizontalContentAlignment ="Stretch"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Stretch"/>
            </Grid>
		</UserControl>
	</Grid>
    
</UserControl>
