Kodestruct.Dynamo.UI/Views/Steel/AISC/Floor vibrations/AdjacentSpanWeightIncreaseTypeSelectionView.xaml

<!--
	Copyright (C) 2015 Konstantin Udilovich
-->
<UserControl x:Class="Kodestruct.Steel.AISC.FloorVibrations.EffectiveProperties.AdjacentSpanWeightIncreaseTypeSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:KodestructConverters="clr-namespace:Kodestruct.Dynamo.Common.Infra.Converters" 
             xmlns:KodestructControls="clr-namespace:Kodestruct.Dynamo.Common.Infra" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="VibrationIcons.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <KodestructConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <KodestructControls:EnumDataCollection x:Key="SelectionItemSource" d:IsDataSource="True">
                <KodestructControls:EnumDataElement   EnumString="None" Description="None" />
                <KodestructControls:EnumDataElement  Icon="{StaticResource VibrColumnBeamTop}"  EnumString="HotRolledBeamOverTheColumn" Description="Hot-rolled beam over the column"/>
                <KodestructControls:EnumDataElement   Icon="{StaticResource VibrJoist}" EnumString="JoistWithExtendedBottomChord" Description="Joist with extended bottom chord" />
            </KodestructControls:EnumDataCollection>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <KodestructControls:EnumControl  HeaderText="Joist effective weight increase due to adjacent span" 
                                    ItemsSource="{StaticResource SelectionItemSource}" 
					DataPath="AdjacentSpanWeightIncreaseType"/>
    </Grid>
</UserControl>
