Kodestruct.Dynamo.UI/Views/Steel/AISC/Floor vibrations/FloorOccupancyTypeForVibrationSelectionView.xaml

<!--
	Copyright (C) 2015 Konstantin Udilovich
-->
<UserControl x:Class="Kodestruct.Steel.AISC.FloorVibrations.Acceleration.FloorOccupancyTypeForVibrationSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:KodestructConverters="clr-namespace:Kodestruct.Dynamo.Common.Infra.Converters" 
             xmlns:KodestructControls="clr-namespace:Kodestruct.Dynamo.Common.Infra" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>

            <KodestructConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <KodestructControls:EnumDataCollection x:Key="SelectionItemSource" d:IsDataSource="True">
                <KodestructControls:EnumDataElement   EnumString="Office"            Description="Office" />
                <KodestructControls:EnumDataElement   EnumString="Residence"         Description="Residence"/>
                <KodestructControls:EnumDataElement   EnumString="Chirch"            Description="Chirch" />
                <KodestructControls:EnumDataElement   EnumString="Shopping mall"     Description="Shopping mall" />
                <KodestructControls:EnumDataElement   EnumString="FootBridgeIndoor"  Description="Footbridge indoor"/>
                <KodestructControls:EnumDataElement   EnumString="FootBridgeOutdoor" Description="Footbridge outdoor" />

            </KodestructControls:EnumDataCollection>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <KodestructControls:EnumControl  HeaderText="Occupancy type used for vibration checks" 
                                    ItemsSource="{StaticResource SelectionItemSource}" 
					DataPath="FloorSeviceOccupancyId"/>
    </Grid>
</UserControl>
