Kodestruct.Dynamo.UI/Views/Steel/AISC/Floor vibrations/FloorDampingComponentSelectionView.xaml

<!--
	Copyright (C) 2015 Konstantin Udilovich
-->

<UserControl x:Class="Kodestruct.Steel.AISC.FloorVibrations.Acceleration.FloorDampingComponentSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:KodestructConverters="clr-namespace:Kodestruct.Dynamo.Common.Infra.Converters" 
             xmlns:KodestructControls="clr-namespace:Kodestruct.Dynamo.Common.Infra" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>

            <KodestructConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <KodestructControls:EnumDataCollection x:Key="SelectionItemSource" d:IsDataSource="True">
                <KodestructControls:EnumDataElement   EnumString="Structural system"         Description="Structural system" />
                <KodestructControls:EnumDataElement   EnumString="Ceiling and ductwork"      Description="Ceiling and ductwork"/>
                <KodestructControls:EnumDataElement   EnumString="Electronic office fitout"  Description="Electronic office fitout" />
                <KodestructControls:EnumDataElement   EnumString="Paper office fitout"       Description="Paper office fitout" />
                <KodestructControls:EnumDataElement   EnumString="Church finishes"           Description="Church finishes"/>
                <KodestructControls:EnumDataElement   EnumString="School finishes"           Description="School finishes" />
                <KodestructControls:EnumDataElement   EnumString="Mall finishes"             Description="Mall finishes"/>
                <KodestructControls:EnumDataElement   EnumString="Drywall partitions in bay" Description="Drywall partitions in bay" />
            </KodestructControls:EnumDataCollection>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <KodestructControls:EnumControl  HeaderText="Component contributing to inherent damping" 
                                    ItemsSource="{StaticResource SelectionItemSource}" 
					DataPath="FloorDampingComponent"/>
    </Grid>
</UserControl>
