Kodestruct.Dynamo.UI/Views/Loads/ASCE7/Dead/ComponentDeadWeightCases/ConcFillOnDeck3Control.xaml

<!--
	Copyright (C) 2015 Konstantin Udilovich
-->

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="KodestructDynamoUI.Views.Loads.ASCE7.ConcFillOnDeck3Control"
    mc:Ignorable="d"
    d:DesignHeight="70" d:DesignWidth="400">
    
	<Grid x:Name="LayoutRoot" Height="70">

		<StackPanel>
			<StackPanel Margin="8" Orientation="Horizontal">
				<TextBlock TextWrapping="Wrap" Text="Total slab thickness" VerticalAlignment="Center" Margin="0,2.02"/>
				<ComboBox Width="80" Height="20" SelectedIndex="{Binding ComponentOption1}" BorderThickness="0,1,1,1" Margin="8,0">
					<ComboBoxItem Content="5 in." Height="20" Width="70"/>
					<ComboBoxItem Content="5-1/2 in." Height="20" Width="70"/>
					<ComboBoxItem Content="6 in." Height="20" Width="70"/>
					<ComboBoxItem Content="6-1/2 in." Height="20" Width="70"/>
					<ComboBoxItem Content="6 in." Height="20" Width="70"/>
					<ComboBoxItem Content="6-1/2 in." Height="20" Width="70"/>
				</ComboBox>
			</StackPanel>
			<StackPanel Margin="8" Orientation="Horizontal">
				<TextBlock TextWrapping="Wrap" Text="Composite deck profile" VerticalAlignment="Center" Margin="0,2.02"/>
				<ComboBox Width="220" Height="20" SelectedIndex="{Binding ComponentOption2}" BorderThickness="0,1,1,1" Margin="8,0">
					<ComboBoxItem Content="3&quot; deep X 12&quot; rib spacing"/>
				</ComboBox>
			</StackPanel>
		</StackPanel>

	</Grid>
</UserControl>
