Kodestruct.Dynamo.UI/Views/Loads/ASCE7/Dead/ComponentDeadWeightCases/GFRCPanelControl.xaml

<!--
	Copyright (C) 2015 Konstantin Udilovich
-->
<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="KodestructDynamoUI.Views.Loads.ASCE7.GFRCPanelControl"
    mc:Ignorable="d"
    d:DesignHeight="70" d:DesignWidth="400">
    
	<Grid x:Name="LayoutRoot" Height="70" >
		<StackPanel>
			<StackPanel Margin="8" Orientation="Horizontal">
				<TextBlock TextWrapping="Wrap" Text="Concrete density" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,2.02"/>
				<ComboBox Width="80" Height="20" SelectedIndex="{Binding ComponentOption1}" Margin="8,0">
					<ComboBoxItem Content="120 pcf" Height="20" Width="70"/>
					<ComboBoxItem Content="140 pcf" Height="20" Width="70"/>
				</ComboBox>
			</StackPanel>
			<StackPanel Margin="8" Orientation="Horizontal">
				<TextBlock TextWrapping="Wrap" Text="Type of construction" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,2.02"/>
				<ComboBox Width="140" Height="20" SelectedIndex="{Binding ComponentOption2}" Margin="8,0">
					<ComboBoxItem Content="1/2 in. backing" Height="20" Width="120"/>
					<ComboBoxItem Content="5/8 in. backing" Height="20" Width="120"/>
					<ComboBoxItem Content="3/8 in. Exposed Aggregate Face" Height="20" Width="120"/>
				</ComboBox>
			</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>
