Kodestruct.Dynamo.UI/Views/Loads/ASCE7/Dead/ComponentDeadWeightCases/RoofDeckControl.xaml

<!--
	Copyright (C) 2015 Konstantin Udilovich
-->
<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="KodestructDynamoUI.Views.Loads.ASCE7.RoofDeckControl"
    mc:Ignorable="d"
    d:DesignHeight="70" d:DesignWidth="400">
    
	<Grid x:Name="LayoutRoot" Height="70">

		<StackPanel>
			<ComboBox Width="80" SelectedIndex="{Binding ComponentOption1}" Margin="15,8,0,8" Height="20" HorizontalAlignment="Left">
				<ComboBoxItem Content="Gage 22" Width="100" Height="20"/>
				<ComboBoxItem Content="Gage 20"  Width="100" Height="20"/>
				<ComboBoxItem Content="Gage 18" Width="100" Height="20"/>
				<ComboBoxItem Content="Gage 16"  Width="100" Height="20"/>
			</ComboBox>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="15,0,0,0">
				<TextBlock TextWrapping="Wrap" Text="Deck profile" Margin="0,2.02" VerticalAlignment="Center"/>

				<ComboBox Height="20" Width="220" SelectedIndex="{Binding ComponentOption2}" Margin="8,0">
					<ComboBoxItem Content="1.5&quot; Type B-Wide Rib (2-3.6 psf)"/>
					<ComboBoxItem Content="1.5&quot; Type F-Intermediate Rib (1.8-2.8 psf)"/>
					<ComboBoxItem Content="1.5&quot; Type A-Narrow Rib (1.8-3 psf)"/>
					<ComboBoxItem Content="3&quot; Type N-Deep Rib (2.4-4.6 psf)"/>
					<ComboBoxItem Content="1&quot; Type E-Symmetrical Profile (1.2-1.8 psf)"/>
				</ComboBox>

			</StackPanel>

		</StackPanel>

	</Grid>
</UserControl>
