Kodestruct.Dynamo.UI/Views/Wood/General/LoadCombinationTypeSelectionView.xaml

<!--
	Copyright (C) 2015 Konstantin Udilovich
-->
<UserControl x:Class="Kodestruct.Wood.NDS.LoadCombinationTypeSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:KodestructConverters="clr-namespace:Kodestruct.Dynamo.Common.Infra.Converters" 
             xmlns:KodestructControls="clr-namespace:Kodestruct.Dynamo.Common.Infra" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>

            <KodestructConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <KodestructControls:EnumDataCollection x:Key="SelectionItemSource" d:IsDataSource="True">
                <KodestructControls:EnumDataElement   EnumString="DeadLoadOnly" Description="Dead load only" />
                <KodestructControls:EnumDataElement   EnumString="FullLiveLoadStorage" Description="Full load. Storage live load" />
                <KodestructControls:EnumDataElement   EnumString="FullLiveLoad" Description="Full load. Live" />
                <KodestructControls:EnumDataElement   EnumString="FullLiveLoadImpact" Description="Full load. Live load includes impact" />
                <KodestructControls:EnumDataElement   EnumString="FullLiveLoadWithWind" Description="Full load. Live load and wind" />
                <KodestructControls:EnumDataElement   EnumString="FullWind" Description="Full load. Wind" />
                <KodestructControls:EnumDataElement   EnumString="FullEarthquake" Description="Full load. Earthquake" />
            </KodestructControls:EnumDataCollection>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <KodestructControls:EnumControl  HeaderText="Type of load combination" 
                                    ItemsSource="{StaticResource SelectionItemSource}" 
					DataPath="LoadCombinationType"/>
    </Grid>
</UserControl>
