Kodestruct.Dynamo.UI/Views/Wood/General/WoodMemberTypeSelectionView.xaml

<!--
	Copyright (C) 2015 Konstantin Udilovich
-->
<UserControl x:Class="Kodestruct.Wood.NDS.WoodMemberTypeSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:KodestructConverters="clr-namespace:Kodestruct.Dynamo.Common.Infra.Converters" 
             xmlns:KodestructControls="clr-namespace:Kodestruct.Dynamo.Common.Infra" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>

            <KodestructConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <KodestructControls:EnumDataCollection x:Key="SelectionItemSource" d:IsDataSource="True">
                <KodestructControls:EnumDataElement   EnumString="SawnDimensionLumber" Description="Sawn dimension lumber" />
                <KodestructControls:EnumDataElement   EnumString="SawnSouthernPineDimensionLumber" Description="Sawn Southern Pine dimension lumber" />
                <KodestructControls:EnumDataElement   EnumString="SawnMechanicallyGradedDimensionLumber" Description="Sawn mechanically graded dimension lumber" />
                <KodestructControls:EnumDataElement   EnumString="SawnVisuallyGradedTimbers" Description="Sawn visually graded timber" />
                <KodestructControls:EnumDataElement   EnumString="VisuallyGradedBeamOrStringer" Description="Sawn Visually Graded timber beam or stringer" />
                <KodestructControls:EnumDataElement   EnumString="SawnVisuallyGradedDecking" Description="Sawn Visually Graded Decking" />
                <KodestructControls:EnumDataElement   EnumString="SawnNonNorthAmericanVisuallyGradedDimensionLumber" Description="Sawn Non-North American visually graded dimension lumber" />
            </KodestructControls:EnumDataCollection>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <KodestructControls:EnumControl  HeaderText="Wood member type selection" 
                                    ItemsSource="{StaticResource SelectionItemSource}" 
					DataPath="WoodMemberType"/>
    </Grid>
</UserControl>
