Kodestruct.Dynamo.UI/Views/Wood/General/WoodSpeciesAndGradeSelectionView.xaml

<!--
	Copyright (C) 2015 Konstantin Udilovich
-->

<UserControl x:Class="Kodestruct.Wood.NDS.WoodSpeciesAndGradeSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:KodestructConverters="clr-namespace:Kodestruct.Dynamo.Common.Infra.Converters" 
             xmlns:KodestructControls="clr-namespace:Kodestruct.Dynamo.Common.Infra" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="320">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>

            <KodestructConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <KodestructControls:EnumDataCollection x:Key="SelectionItemSource" d:IsDataSource="True">
                <KodestructControls:EnumDataElement   EnumString="SawnDimensionLumber" Description="Sawn dimension lumber" />
                <KodestructControls:EnumDataElement   EnumString="SawnSouthernPineDimensionLumber" Description="Sawn Southern Pine dimension lumber" />
                <KodestructControls:EnumDataElement   EnumString="SawnMechanicallyGradedDimensionLumber" Description="Sawn mechanically graded dimension lumber" />
                <KodestructControls:EnumDataElement   EnumString="SawnVisuallyGradedTimbers" Description="Sawn visually graded timber" />
                <KodestructControls:EnumDataElement   EnumString="VisuallyGradedBeamOrStringer" Description="Sawn Visually Graded timber beam or stringer" />
                <KodestructControls:EnumDataElement   EnumString="SawnVisuallyGradedDecking" Description="Sawn Visually Graded Decking" />
                <KodestructControls:EnumDataElement   EnumString="SawnNonNorthAmericanVisuallyGradedDimensionLumber" Description="Sawn Non-North American visually graded dimension lumber" />
            </KodestructControls:EnumDataCollection>
            
            <KodestructControls:EnumDataCollection x:Key="ComGradeItemSource" d:IsDataSource="True">
                <KodestructControls:EnumDataElement   EnumString="SelectStructural " Description="SelectStructural" />
                <KodestructControls:EnumDataElement   EnumString="No1 " Description="No1" />
                <KodestructControls:EnumDataElement   EnumString="No2 " Description="No2" />
                <KodestructControls:EnumDataElement   EnumString="No3 " Description="No3" />
                <KodestructControls:EnumDataElement   EnumString="Stud " Description="Stud" />
                <KodestructControls:EnumDataElement   EnumString="Construction " Description="Construction" />
                <KodestructControls:EnumDataElement   EnumString="Standard " Description="Standard" />
                <KodestructControls:EnumDataElement   EnumString="Utility " Description="Utility" />
                <KodestructControls:EnumDataElement   EnumString="ClearStructural " Description="ClearStructural" />
                <KodestructControls:EnumDataElement   EnumString="SelectStructuralOpenGrain " Description="SelectStructuralOpenGrain" />
                <KodestructControls:EnumDataElement   EnumString="No1OpenGrain " Description="No1OpenGrain" />
                <KodestructControls:EnumDataElement   EnumString="No2OpenGrain " Description="No2OpenGrain" />
                <KodestructControls:EnumDataElement   EnumString="No3OpenGrain " Description="No3OpenGrain" />
                <KodestructControls:EnumDataElement   EnumString="No1AndBetter " Description="No1AndBetter" />
                <KodestructControls:EnumDataElement   EnumString="DenseSelectStructural " Description="DenseSelectStructural" />
                <KodestructControls:EnumDataElement   EnumString="NonDenseSelectStructural " Description="NonDenseSelectStructural" />
                <KodestructControls:EnumDataElement   EnumString="No1Dense " Description="No1Dense" />
                <KodestructControls:EnumDataElement   EnumString="No2Dense " Description="No2Dense" />
                <KodestructControls:EnumDataElement   EnumString="No1NonDense " Description="No1NonDense" />
                <KodestructControls:EnumDataElement   EnumString="No2NonDense " Description="No2NonDense" />
                <KodestructControls:EnumDataElement   EnumString="DenseStructural86 " Description="DenseStructural86" />
                <KodestructControls:EnumDataElement   EnumString="DenseStructural72 " Description="DenseStructural72" />
                <KodestructControls:EnumDataElement   EnumString="DenseStructural65 " Description="DenseStructural65" />
            </KodestructControls:EnumDataCollection>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Width="320">
        <!--<KodestructControls:EnumControl  HeaderText="Commercial grade selection" 
                                    ItemsSource="{StaticResource ComGradeItemSource}" 
					DataPath="WoodSpeciesAndGrade"/>-->
        <StackPanel Margin="0,20,0,0" VerticalAlignment="Top" Background="White" >
            <KodestructControls:EnumControl  HeaderText="Wood member type:" 
                                    ItemsSource="{StaticResource SelectionItemSource}" 
					DataPath="WoodMemberType"/>
            <TextBlock TextWrapping="Wrap" Text="Wood species:" FontFamily="Segoe UI Light" FontSize="12" HorizontalAlignment="Center"/>
            <Grid Height="160">
                <ListBox ItemsSource="{Binding AvailableWoodSpecies}" SelectedItem="{Binding WoodSpeciesId, Mode=TwoWay}" 
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" />
            </Grid>
            <TextBlock TextWrapping="Wrap" Text="Commercial grades available for selected species:" FontFamily="Segoe UI Light" FontSize="12" HorizontalAlignment="Center"/>
            <Grid Height="80">
                <ListBox ItemsSource="{Binding CommercialGrades}" SelectedItem="{Binding CommercialGradeId, Mode=TwoWay}" 
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" />
            </Grid>
            <TextBlock TextWrapping="Wrap" Text="Size classification available for selected species and grade:" FontFamily="Segoe UI Light" FontSize="12" HorizontalAlignment="Center"/>
            <Grid Height="40">
                <ListBox ItemsSource="{Binding SizeClasses}" SelectedItem="{Binding SizeClassId, Mode=TwoWay}" 
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
