Kodestruct.Dynamo.UI/Views/Analysis/Section/AISI/AisiShapeSelectionView.xaml

<!--
	Copyright (C) 2015 Konstantin Udilovich
-->

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:KodestructConverters="clr-namespace:Kodestruct.Dynamo.Common.Infra.Converters" 
    xmlns:KodestructControls="clr-namespace:Kodestruct.Dynamo.Common.Infra" 
	mc:Ignorable="d"
	x:Class="Kodestruct.Analysis.Section.AISI.AisiShapeSelectionView"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="1500">


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="AiscShapeSelectionIcons.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>

            <KodestructConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <KodestructConverters:BooleanToVisibilityInvertedConverter x:Key="BooleanToVisibilityInvertedConverter" />

            <KodestructControls:EnumDataCollection x:Key="SectionTypeItemsSource" d:IsDataSource="True">
                <KodestructControls:EnumDataElement     EnumString="IShape" Description="I-shape" />
                <KodestructControls:EnumDataElement     EnumString="Channel" Description="Channel"/>
                <KodestructControls:EnumDataElement     EnumString="Angle" Description="Angle"/>
                <KodestructControls:EnumDataElement     EnumString="Tee" Description="Tee"/>
                <KodestructControls:EnumDataElement     EnumString="DoubleAngle" Description="Double angle"/>
                <KodestructControls:EnumDataElement     EnumString="RectangularHSS" Description="Tube (rectangular HSS)"/>
                <KodestructControls:EnumDataElement     EnumString="CircularHSS" Description="Pipe or circular HSS"/>
            </KodestructControls:EnumDataCollection>

            <KodestructControls:EnumDataCollection x:Key="IShapeItemsSource" d:IsDataSource="True">
                <KodestructControls:EnumDataElement   EnumString="W" Description="W-shape" />
                <KodestructControls:EnumDataElement   EnumString="S" Description="S-shape"/>
                <KodestructControls:EnumDataElement   EnumString="M" Description="M-shape" />
            </KodestructControls:EnumDataCollection>

            <KodestructControls:EnumDataCollection x:Key="WShapeItemsSource" d:IsDataSource="True">
                <KodestructControls:EnumDataElement EnumString="W44" Description="W44" />
                <KodestructControls:EnumDataElement EnumString="W40" Description="W40" />
                <KodestructControls:EnumDataElement EnumString="W36" Description="W36" />
                <KodestructControls:EnumDataElement EnumString="W33" Description="W33" />
                <KodestructControls:EnumDataElement EnumString="W30" Description="W30" />
                <KodestructControls:EnumDataElement EnumString="W27" Description="W27" />
                <KodestructControls:EnumDataElement EnumString="W24" Description="W24" />
                <KodestructControls:EnumDataElement EnumString="W21" Description="W21" />
                <KodestructControls:EnumDataElement EnumString="W18" Description="W18" />
                <KodestructControls:EnumDataElement EnumString="W16" Description="W16" />
                <KodestructControls:EnumDataElement EnumString="W14" Description="W14" />
                <KodestructControls:EnumDataElement EnumString="W12" Description="W12" />
                <KodestructControls:EnumDataElement EnumString="W10" Description="W10" />
                <KodestructControls:EnumDataElement EnumString="W8" Description="W8" />
                <KodestructControls:EnumDataElement EnumString="W6" Description="W6" />
                <KodestructControls:EnumDataElement EnumString="W5" Description="W5" />
                <KodestructControls:EnumDataElement EnumString="W4" Description="W4" />
            </KodestructControls:EnumDataCollection>

            <KodestructControls:EnumDataCollection x:Key="MShapeItemsSource" d:IsDataSource="True">
                <KodestructControls:EnumDataElement EnumString="M12z5" Description="M12.5" />
                <KodestructControls:EnumDataElement EnumString="M12" Description="M12" />
                <KodestructControls:EnumDataElement EnumString="M10" Description="M10" />
                <KodestructControls:EnumDataElement EnumString="M8" Description="M8" />
                <KodestructControls:EnumDataElement EnumString="M6" Description="M6" />
                <KodestructControls:EnumDataElement EnumString="M5" Description="M5" />
                <KodestructControls:EnumDataElement EnumString="M4" Description="M4" />
                <KodestructControls:EnumDataElement EnumString="M3" Description="M3" />
            </KodestructControls:EnumDataCollection>




        </ResourceDictionary>
    </UserControl.Resources>


    <Grid x:Name="LayoutRoot" >
        <StackPanel>

            <KodestructControls:EnumControl  HeaderText="Section type:" ItemsSource="{StaticResource SectionTypeItemsSource}" 
				DataPath="CatalogShapeType"  ParameterPath="CatalogShapeType"/>
            <StackPanel x:Name="IShapeStack" Height="Auto" Visibility="{Binding IsShapeI,Converter={StaticResource BooleanToVisibilityConverter}}" >
                <KodestructControls:EnumControl  HeaderText="Size group:" ItemsSource="{StaticResource WShapeItemsSource}" Visibility="{Binding IsShapeW,Converter={StaticResource BooleanToVisibilityConverter}}"
					DataPath="WShapeGroup"  ParameterPath="WShapeGroup"/>
                <KodestructControls:EnumControl  HeaderText="Size group:" ItemsSource="{StaticResource MShapeItemsSource}" Visibility="{Binding IsShapeM,Converter={StaticResource BooleanToVisibilityConverter}}"
					DataPath="MShapeGroup"  ParameterPath="MShapeGroup"/>
            </StackPanel>
            <StackPanel x:Name="ChannelStack" Height="Auto" Visibility="{Binding IsShapeChannel,Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <StackPanel x:Name="TeeStack" Height="Auto" Visibility="{Binding IsShapeTee,Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <StackPanel x:Name="LStack" Height="Auto" Visibility="{Binding IsShapeAngle,Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <StackPanel x:Name="DoubleAngleStack" Height="Auto" Visibility="{Binding IsShapeDoubleAngle,Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <StackPanel x:Name="TubeStack" Height="Auto" Visibility="{Binding IsShapeTube,Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <StackPanel x:Name="PipeStack" Height="Auto" Visibility="{Binding IsShapeCHS,Converter={StaticResource BooleanToVisibilityConverter}}"/>



            <StackPanel Margin="0,20,0,0" VerticalAlignment="Top" Background="White" >
                <TextBlock TextWrapping="Wrap" Text="Available shapes:" FontFamily="Segoe UI Light" FontSize="12" HorizontalAlignment="Center"/>
                <Grid Height="200">
                    <ListBox ItemsSource="{Binding AvailableShapes}" SelectedItem="{Binding SteelShapeId, Mode=TwoWay}" 
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                </Grid>

            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
