Kodestruct.Dynamo.UI/Views/Loads/ASCE7/Seismic/SeismicDesignCategorySelectionView.xaml

<!--
	Copyright (C) 2015 Konstantin Udilovich
-->

<UserControl x:Class="Kodestruct.Loads.ASCE7.Lateral.Seismic.General.SeismicDesignCategorySelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:KodestructConverters="clr-namespace:Kodestruct.Dynamo.Common.Infra.Converters" 
             xmlns:KodestructControls="clr-namespace:Kodestruct.Dynamo.Common.Infra" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>

            <KodestructConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <KodestructControls:EnumDataCollection x:Key="SelectionItemSource" d:IsDataSource="True">
                <KodestructControls:EnumDataElement   EnumString="B" Description="B" />
                <KodestructControls:EnumDataElement   EnumString="C" Description="C"/>
                <KodestructControls:EnumDataElement   EnumString="D" Description="D" />
                <KodestructControls:EnumDataElement   EnumString="E" Description="E"/>
                <KodestructControls:EnumDataElement   EnumString="F" Description="F" />
            </KodestructControls:EnumDataCollection>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <KodestructControls:EnumControl  HeaderText="Seismic design category (SDC) selection" 
                                    ItemsSource="{StaticResource SelectionItemSource}" 
					DataPath="SeismicDesignCategory"/>
    </Grid>
</UserControl>
