Kodestruct.Dynamo.UI/Views/General/Flexure/AngleOrientationView.xaml

<!--
	Copyright (C) 2015 Konstantin Udilovich
-->
<UserControl x:Class="Kodestruct.General.Flexure.AngleOrientationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:KodestructConverters="clr-namespace:Kodestruct.Dynamo.Common.Infra.Converters" 
             xmlns:KodestructControls="clr-namespace:Kodestruct.Dynamo.Common.Infra" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="FlexureIcons.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <KodestructConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <KodestructControls:EnumDataCollection x:Key="SelectionItemSource" d:IsDataSource="True">
                <KodestructControls:EnumDataElement    Icon="{StaticResource LLV}" EnumString="LongLegVertical" Description="Long leg vertical" />
                <KodestructControls:EnumDataElement    Icon="{StaticResource LLH}" EnumString="ShortLegVertical" Description="Short leg vertical"/>
            </KodestructControls:EnumDataCollection>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <KodestructControls:EnumControl  HeaderText="Leg orientation" 
                                    ItemsSource="{StaticResource SelectionItemSource}" 
					DataPath="AngleOrientation"/>
    </Grid>
</UserControl>
