Kodestruct.Dynamo.UI/Views/General/Flexure/BendingAxisSelection.xaml

<!--
	Copyright (C) 2015 Kodestruct Inc
-->
<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Kodestruct.General.Flexure.BendingAxisSelectionView"
    xmlns:KodestructConverters="clr-namespace:Kodestruct.Dynamo.Common.Infra.Converters" 
    xmlns:KodestructControls="clr-namespace:Kodestruct.Dynamo.Common.Infra" 
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="BendingAxisSelectionIcons.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <KodestructConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <KodestructControls:EnumDataCollection x:Key="BendingAxisSource" d:IsDataSource="True">
                <KodestructControls:EnumDataElement    Icon="{StaticResource BendingAxisX}" EnumString="XAxis" Description="X axis" />
                <KodestructControls:EnumDataElement   Icon="{StaticResource BendingAxisY}" EnumString="YAxis" Description="Y axis"/>
            </KodestructControls:EnumDataCollection>
            
                </ResourceDictionary>
    </UserControl.Resources>
        <Grid x:Name="LayoutRoot">
        <KodestructControls:EnumControl  HeaderText="Bending axis:" ItemsSource="{StaticResource BendingAxisSource}" 
					DataPath="BendingAxis"/>
    </Grid>
</UserControl>
