Kodestruct.Dynamo.UI/Views/Concrete/ACI318/General/Rebar/RebarSizeSelectionView.xaml

<!--
	Copyright (C) 2015 Kodestruct Inc
-->
<UserControl x:Class="Kodestruct.Concrete.ACI318.General.Reinforcement.RebarSizeSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:KodestructConverters="clr-namespace:Kodestruct.Dynamo.Common.Infra.Converters" 
             xmlns:KodestructControls="clr-namespace:Kodestruct.Dynamo.Common.Infra" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>

            <KodestructConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <KodestructControls:EnumDataCollection x:Key="SelectionItemSource" d:IsDataSource="True">
                <KodestructControls:EnumDataElement   EnumString="No3" Description="#3" />
                <KodestructControls:EnumDataElement   EnumString="No4" Description="#4"/>
                <KodestructControls:EnumDataElement   EnumString="No5" Description="#5" />
              <KodestructControls:EnumDataElement     EnumString="No6" Description="#6" />
              <KodestructControls:EnumDataElement     EnumString="No7" Description="#7"/>
              <KodestructControls:EnumDataElement     EnumString="No8" Description="#8" />
              <KodestructControls:EnumDataElement     EnumString="No9" Description="#9" />
              <KodestructControls:EnumDataElement     EnumString="No10"  Description="#10"/>
              <KodestructControls:EnumDataElement     EnumString="No11"  Description="#11" />
              <KodestructControls:EnumDataElement     EnumString="No14"  Description="#14" />
              <KodestructControls:EnumDataElement     EnumString="No18"  Description="#18"/>

            </KodestructControls:EnumDataCollection>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Width="120">
        <KodestructControls:EnumControl  HeaderText="Rebar size (number)" 
                                    ItemsSource="{StaticResource SelectionItemSource}" 
					DataPath="RebarSizeId"/>
    </Grid>
</UserControl>
