Kodestruct.Dynamo.UI/Views/Concrete/ACI318/ShearAndTorsion/TwoWay/PunchingReinforcementTypeSelectionView.xaml

<!--
	Copyright (C) 2015 Konstantin Udilovich
-->
<UserControl x:Class="Kodestruct.Concrete.ACI318.Section.ShearAndTorsion.TwoWayShear.General.PunchingReinforcementTypeSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:KodestructConverters="clr-namespace:Kodestruct.Dynamo.Common.Infra.Converters" 
             xmlns:KodestructControls="clr-namespace:Kodestruct.Dynamo.Common.Infra" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="PunchingIcons.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <KodestructConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <KodestructControls:EnumDataCollection x:Key="SelectionItemSource" d:IsDataSource="True">
                <KodestructControls:EnumDataElement  Icon="{StaticResource Stirrups}"  EnumString="Stirrups" Description="Stirrups" />
                <KodestructControls:EnumDataElement  Icon="{StaticResource Studrail}"  EnumString="HeadedShearStuds" Description="Headed shear studs"/>
            </KodestructControls:EnumDataCollection>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <KodestructControls:EnumControl  HeaderText="Shear reinforcement type:" 
                                    ItemsSource="{StaticResource SelectionItemSource}" 
					DataPath="PunchingReinforcementType"/>
    </Grid>
</UserControl>
