Kodestruct.Dynamo.UI/Views/Concrete/ACI318/ShearAndTorsion/TwoWay/PunchingPerimeterConfigurationSelectionView.xaml

<!--
	Copyright (C) 2015 Konstantin Udilovich
-->
<UserControl x:Class="Kodestruct.Concrete.ACI318.Section.ShearAndTorsion.TwoWayShear.PunchingPerimeterConfigurationSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:KodestructConverters="clr-namespace:Kodestruct.Dynamo.Common.Infra.Converters" 
             xmlns:KodestructControls="clr-namespace:Kodestruct.Dynamo.Common.Infra" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="PunchingIcons.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <KodestructConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <KodestructControls:EnumDataCollection x:Key="SelectionItemSource" d:IsDataSource="True">

                <KodestructControls:EnumDataElement  Icon="{StaticResource Interior}"    EnumString="Interior"  Description="Interior" />
                <KodestructControls:EnumDataElement  Icon="{StaticResource EdgeLeft}"    EnumString="EdgeLeft"  Description="Edge left" />
                <KodestructControls:EnumDataElement  Icon="{StaticResource EdgeRight}"    EnumString="EdgeRight"  Description="Edge right" />
                <KodestructControls:EnumDataElement  Icon="{StaticResource EdgeTop}"    EnumString="EdgeTop"  Description="Edge top" />
                <KodestructControls:EnumDataElement  Icon="{StaticResource EdgeBottom}"    EnumString="EdgeBottom"  Description="Edge bottom" />
                <KodestructControls:EnumDataElement  Icon="{StaticResource CornerLeftTop}"    EnumString="CornerLeftTop"  Description="Corner left-top" />
                <KodestructControls:EnumDataElement  Icon="{StaticResource CornerRightTop }"    EnumString="CornerRightTop"  Description="Corner right-top" />
                <KodestructControls:EnumDataElement  Icon="{StaticResource CornerRightBottom}"    EnumString="CornerRightBottom"  Description="Corner right-bottom" />
                <KodestructControls:EnumDataElement  Icon="{StaticResource CornerLeftBottom}"    EnumString="CornerLeftBottom"  Description="Corner left-bottom" />

            </KodestructControls:EnumDataCollection>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <KodestructControls:EnumControl  HeaderText="Punching perimeter configuration" 
                                    ItemsSource="{StaticResource SelectionItemSource}" 
					DataPath="PunchingPerimeterConfiguration"/>
    </Grid>
</UserControl>
