Kodestruct.Dynamo.UI/Views/Loads/ASCE7/Wind/EnclosureTypeView.xaml

<!--
	Copyright (C) 2015 Konstantin Udilovich
-->

<UserControl x:Class="Kodestruct.Loads.ASCE7.Lateral.Wind.EnclosureTypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:KodestructConverters="clr-namespace:Kodestruct.Dynamo.Common.Infra.Converters" 
             xmlns:KodestructControls="clr-namespace:Kodestruct.Dynamo.Common.Infra" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/KodestructDynamoUI;component/Views/Loads/ASCE7/Wind/WindIcons.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <KodestructConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <KodestructControls:EnumDataCollection x:Key="SelectionItemSource" d:IsDataSource="True">
                <KodestructControls:EnumDataElement  Icon="{StaticResource EnclosedBuilding}"  EnumString="Enclosed" Description="Enclosed" />
                <KodestructControls:EnumDataElement  Icon="{StaticResource PartiallyOpenBuilding}"  EnumString="PartiallyEnclosed" Description="Partially enclosed"/>
                <KodestructControls:EnumDataElement  Icon="{StaticResource OpenBuilding}"  EnumString="Open" Description="Open" />
            </KodestructControls:EnumDataCollection>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <KodestructControls:EnumControl  HeaderText="Enclosure type" 
                                    ItemsSource="{StaticResource SelectionItemSource}" 
					DataPath="WindEnclosureType"/>
    </Grid>
</UserControl>
