Kodestruct.Dynamo.UI/Views/Concrete/ACI318/ShearFriction/ShearFrictionContactSurfaceSelectionView.xaml

<!--
	Copyright (C) 2015 Konstantin Udilovich
-->

<UserControl x:Class="Kodestruct.Concrete.ACI318.Section.ShearFriction.ShearFrictionContactSurfaceSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:KodestructConverters="clr-namespace:Kodestruct.Dynamo.Common.Infra.Converters" 
             xmlns:KodestructControls="clr-namespace:Kodestruct.Dynamo.Common.Infra" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ShearFrictionIcons.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <KodestructConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <KodestructControls:EnumDataCollection x:Key="SelectionItemSource" d:IsDataSource="True">
                <KodestructControls:EnumDataElement   Icon="{StaticResource ShearFrictionSurfaceMonolithic}"  EnumString="MonolithicConcrete"             Description="Concrete placed monolithically" />
                <KodestructControls:EnumDataElement   Icon="{StaticResource ShearFrictionSurfaceRough}"  EnumString="HardenedRoughenedConcrete"      Description="Hardened concrete surface intentionally roughened"/>
                <KodestructControls:EnumDataElement   Icon="{StaticResource ShearFrictionSurfaceSmooth}"  EnumString="HardenedNonRoughenedConcrete"   Description="Hardened concrete surface not intentionally roughened" />
                <KodestructControls:EnumDataElement   EnumString="ConcreteAgainstSteel"            Description="Concrete placed against steel" />
            </KodestructControls:EnumDataCollection>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <KodestructControls:EnumControl  HeaderText="Case selection" 
                                    ItemsSource="{StaticResource SelectionItemSource}" 
					DataPath="ShearFrictionSurfaceTypeId"/>
    </Grid>
</UserControl>
